<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ef7d01f2df4e3791554ea06c1f1e79" Name="Diagram1">
        <EntityTypeShape EntityType="KT0720_MVC_61133801Model.LOP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KT0720_MVC_61133801Model.SINHVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KT0720_MVC_61133801Model.FK__SINHVIEN__MaLop__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>